# fjarr

./: .gitignore  README.md  pom.xml
fjarr-ahc-client/: pom.xml
fjarr-ahc-client/src/main/java/com/wixpress/fjarr/client/: ApacheHttpClient4Factory.java  HttpClientConfig.java  HttpClientFactory.java  HttpComponentsInvoker.java
fjarr-ahc-client/src/main/java/org/wixpress/fjarr/client/: ApacheHttpClient4Factory.java  HttpClientConfig.java  HttpClientFactory.java  HttpComponentsInvoker.java
fjarr-ahc-client/src/test/java/com/wixpress/fjarr/client/: InvokerTest.java
fjarr-ahc-client/src/test/java/com/wixpress/fjarr/matcher/: HeaderMatcher.java
fjarr-ahc-client/src/test/java/org/wixpress/fjarr/client/: InvokerTest.java
fjarr-ahc-client/src/test/java/org/wixpress/fjarr/matcher/: HeaderMatcher.java
fjarr-client-components/: pom.xml
fjarr-client-components/src/main/java/com/wixpress/fjarr/client/: RpcClient.java  RpcClientEventHandler.java  RpcClientProtocol.java  RpcClientProxy.java  RpcInvocation.java  RpcInvocationResponse.java  RpcInvoker.java  RpcRequestContext.java  RpcResponseContext.java
fjarr-client-components/src/main/java/org/wixpress/fjarr/client/: RpcClient.java  RpcClientEventHandler.java  RpcClientProtocol.java  RpcClientProxy.java  RpcInvocation.java  RpcInvocationResponse.java  RpcInvoker.java  RpcRequestContext.java  RpcResponseContext.java
fjarr-client-components/src/test/java/com/wixpress/fjarr/client/: RpcClientProxyTest.java  RpcClientTest.java
fjarr-client-components/src/test/java/com/wixpress/fjarr/rpc/: RpcClientTest.java  RpcClientTests.java
fjarr-client-components/src/test/java/org/wixpress/fjarr/rpc/: RpcClientTests.java
fjarr-common/: pom.xml
fjarr-common/src/main/java/com/wixpress/fjarr/exceptions/: InvalidRpcConfigurationException.java  TypeMismatch.java
fjarr-common/src/main/java/com/wixpress/fjarr/http/: ContentTypeUtils.java
fjarr-common/src/main/java/com/wixpress/fjarr/util/: DisjointUnion.java  IOUtils.java  MultiMap.java  ReadOnlyMultiMap.java  ReflectionUtils.java  SettableFuture.java  StringUtils.java  TypeMismatch.java
fjarr-common/src/main/java/org/wixpress/fjarr/exceptions/: InvalidRpcConfigurationException.java  TypeMismatch.java
fjarr-common/src/main/java/org/wixpress/fjarr/http/: ContentTypeUtils.java
fjarr-common/src/main/java/org/wixpress/fjarr/util/: DisjointUnion.java  IOUtils.java  MultiMap.java  ReadOnlyMultiMap.java  ReflectionUtils.java  SettableFuture.java  StringUtils.java
fjarr-common/src/test/java/com/wixpress/fjarr/http/: ContentTypeUtilsTest.java
fjarr-common/src/test/java/com/wixpress/fjarr/util/: DisjointUnionTest.java  MultiMapTests.java  SettableFutureTest.java
fjarr-integration-tests/: pom.xml
fjarr-integration-tests/src/main/java/com/wixpress/fjarr/it/: BaseContractTest.java  BaseJsonContractTest.java  Dummy_Only_Exists_So_That_Base_Contract_Test_Has_Class_File.java  FjarrObjectMapperFactory.java  HttpComponentsInvokerFactory.java  JsonRPCClientProtocolFactory.java  NettyInvokerFactory.java
fjarr-integration-tests/src/test/java/com/wixpress/fjarr/IT/: BaseContractTest.java  BaseItTest.java  HttpComponentsInvokerFactory.java  JEmbeddedJettyResponder.java  JsonRPCClientProtocolFactory.java  NettyInvokerFactory.java  ReturnOneService.java  TransportErrorClientHandlingContractTest.java
fjarr-integration-tests/src/test/java/org/wixpress/fjarr/IT/: BaseItTest.java
fjarr-integration-tests/src/test/webapp/WEB-INF/: web.xml
fjarr-json-common/: pom.xml
fjarr-json-common/src/main/java/com/wixpress/fjarr/json/: ExceptionJsonMixin.java  FjarrJacksonModule.java  JodaIntervalMixin.java  TimeZoneAwareDateTimeDeserializer.java
fjarr-json-common/src/main/java/org/wixpress/fjarr/json/: ExceptionJsonMixin.java  FjarrJacksonModule.java  JodaIntervalMixin.java  TimeZoneAwareDateTimeDeserializer.java
fjarr-json-common/src/test/java/com/wixpress/fjarr/json/: JodaIntervalMixinTest.java
fjarr-json-common/src/test/java/org/wixpress/fjarr/json/: JodaIntervalMixinTest.java
fjarr-json-rpc-client-protocol/: pom.xml
fjarr-json-rpc-client-protocol/src/main/java/com/wixpress/fjarr/json/: JsonRpcClientProtocol.java
fjarr-json-rpc-client-protocol/src/main/java/org/wixpress/fjarr/json/: JsonRpcClientProtocol.java
fjarr-json-rpc-client-protocol/src/test/java/com/wixpress/fjarr/json/: JsonRpcClientProtocolTest.java
fjarr-json-rpc-client-protocol/src/test/java/org/wixpress/fjarr/json/: JsonRpcClientProtocolTest.java
fjarr-json-rpc-server-protocol/: pom.xml
fjarr-json-rpc-server-protocol/src/main/java/com/wixpress/fjarr/json/: JsonRpc.java  JsonRpcExtensionMethod.java  JsonRpcExtensionMethodExecutor.java  JsonRpcProtocol.java
fjarr-json-rpc-server-protocol/src/main/java/org/wixpress/fjarr/json/: JsonRpc.java  JsonRpcExtensionMethod.java  JsonRpcExtensionMethodExecutor.java  JsonRpcProtocol.java
fjarr-json-rpc-server-protocol/src/test/java/com/wixpress/fjarr/json/: Dummy2Exception.java  DummyException.java  DummyInnerException.java  JsonRpcProtocolMarshalerTest.java  JsonRpcProtocolParserTest.java  MockRpcResponse.java
fjarr-json-rpc-server-protocol/src/test/java/org/wixpress/fjarr/json/: Dummy2Exception.java  DummyException.java  DummyInnerException.java  JsonRpcProtocolMarshalerTest.java  JsonRpcProtocolParserTest.java  MockRpcResponse.java
fjarr-servlet-server/: pom.xml
fjarr-servlet-server/src/main/java/com/wixpress/fjarr/server/: RpcServlet.java  RpcServletRequest.java  RpcServletResponse.java
fjarr-servlet-server/src/main/java/org/wixpress/fjarr/server/: RpcServlet.java  RpcServletRequest.java  RpcServletResponse.java
fjarr-servlet-server/src/test/java/com/wixpress/fjarr/server/: RpcTest.java
fjarr-servlet-server/src/test/java/org/wixpress/fjarr/server/: RpcTest.java
fjarr-spring-mvc-server/: pom.xml
fjarr-spring-mvc-server/src/main/java/com/wixpress/fjarr/server/: RpcServiceHandlerAdapter.java  RpcServiceHandlerMapping.java  RpcServiceRegistration.java  RpcServiceRegistry.java  (+1 more)
fjarr-test-common/: pom.xml
hoopoe-json-rpc-protocol/: pom.xml
hoopoe-rpc/: pom.xml
(+272 files in other folders)
