<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wixpress</groupId>
    <artifactId>fjarr-modules</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <name>Fjarr Modules pom</name>
    <url>github.com/wix/fjarr</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <com.fasterxml.jackson.version>2.1.0</com.fasterxml.jackson.version>
        <org.apache.httpcomponents.version>4.1.2</org.apache.httpcomponents.version>
        <io.netty.version>3.6.2.Final</io.netty.version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <junit.version>4.11</junit.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <joda.time.version>2.1</joda.time.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/wix/fjarr.git</developerConnection>
        <connection>https://github.com/wix/fjarr.git</connection>
        <url>github.com/wix/fjarr</url>
      <tag>fjarr-modules-1.1.0</tag>
  </scm>
    <distributionManagement>
    </distributionManagement>

    <modules>
        <!--<module>fjarr-rpc</module>-->
        <module>fjarr-common</module>
        <module>fjarr-test-common</module>
        <!-- server modules -->
        <module>fjarr-server-components</module>
        <module>fjarr-servlet-server</module>
        <module>fjarr-spring-mvc-server</module>
        <!-- client modules -->
        <module>fjarr-client-components</module>

        <!-- json-rpc modules -->
        <module>fjarr-json-common</module>
        <module>fjarr-json-rpc-server-protocol</module>
        <module>fjarr-json-rpc-client-protocol</module>
        <module>fjarr-ahc-client</module>
        <module>fjarr-netty-client</module>
        <module>fjarr-integration-tests</module>


    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <!-- enable assertions -->
                    <target>1.6</target>
                    <excludes> <!-- exclude tests here -->
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <includes> <!-- select only tests -->
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
